<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKROOMFIVE </title>
    <style type="text/css">
    #R {
        width: 130px;
        height: 70px;
        color: indianred;
        font-size: 21px;
    }
    #L {
        width: 130px;
        height: 70px;
        color: indianred;
        font-size: 21px;
    }
    #D {
        position:relative;
        left: 129px;
        color: indianred;
        font-size: 21px;
    }
    #U {
        position:relative;
        left: 110px;
        width: 130px;
        height: 70px;
        color: indianred;
        font-size: 21px;
    }
    #Jump {
        height: 70px;
        color: rgb(92, 205, 126);
        font-size: 21px;
    }
    #test {
        color: rgb(92, 205, 126);
        font-size: 21px;
    }
    #test_1 {
        color: rgb(205, 188, 92);
        font-size: 21px;
    }
    .text{
        position: relative;
        left: 50px;
    }
    .pannel{
        position: relative;
        left: 37px;
    }
    </style>
</head>
<body>
   <div>
       <canvas id="canvas" height="400" width="400" style = "border:1px solid purple"> </canvas>
   </div>
    
   
    <div>
        <button type="button" id="U">Up</button>
    </div>

    <div class="pannel">
       
        <button type="button" id="L">Left</button>
        <button type="button" id="R">Right</button>
        <button type="button" id="Jump">Jump</button>               
     </div>

     <div>
         <button type="button" id="D">Down</button>
     </div>

     <div>
         <button id="test">Test</button> 
     </div>
     
    <!-- <button id="test_1">Test1</button>-->
    <script></script> 
    <script src="jsFiveAdd.js"></script>
    <script src="jsFive.js"></script>
    <div class="text">
         pushing sametime jump+up for force jump
    </div>
   
   
</body>
</html>
